# Azure-Services-Collection

./: README.md
azure-ad/AzureADApi/: AzureADApi.sln
azure-ad/AzureADApi/AzureADApi.Models/: AzureADApi.Models.csproj
azure-ad/AzureADApi/AzureADApi.Models/Models/Configuration/: AppConfiguration.cs
azure-ad/AzureADApi/AzureADApi.Models/Models/GraphApi/: AdUser.cs  AuthenticationResponse.cs  ListUsersResponse.cs
azure-ad/AzureADApi/AzureADApi.Models/Models/Requests/: CreateAdUserRequest.cs  DisableAdUserRequest.cs  GetAdUserByIdRequest.cs  UpdateAdUserDisplayNameRequest.cs
azure-ad/AzureADApi/AzureADApi.Models/Models/Responses/: BaseApiResponse.cs  CreateAdUserResponse.cs  DisableAdUserResponse.cs  GetAdUserByIdResponse.cs  GetAdUsersResponse.cs  UpdateAdUserDisplayNameResponse.cs
azure-ad/AzureADApi/AzureADApi.Services/: AzureADApi.Services.csproj
azure-ad/AzureADApi/AzureADApi.Services/Interfaces/: IUserService.cs
azure-ad/AzureADApi/AzureADApi.Services/Services/: UserService.cs
azure-ad/AzureADApi/AzureADApi.Web/: AzureADApi.Web.csproj  Program.cs  appsettings.json
azure-ad/AzureADApi/AzureADApi.Web/Controllers/: UsersController.cs
azure-ad/AzureADApi/AzureADApi.Web/Postman/: AzureADApi.postman_collection.json
azure-ad/AzureADApi/AzureADApi.Web/Properties/: launchSettings.json
blob-storage/BlobStorageApi/: BlobStorageApi.sln
blob-storage/BlobStorageApi/BlobStorageApi.Contracts/: BlobStorageApi.Contracts.csproj
blob-storage/BlobStorageApi/BlobStorageApi.Contracts/Configuration/: BlobStorageApiConfiguration.cs
blob-storage/BlobStorageApi/BlobStorageApi.Contracts/Interfaces/: IBlobService.cs  IContainerService.cs
blob-storage/BlobStorageApi/BlobStorageApi.Contracts/Models/: ContainerModel.cs
blob-storage/BlobStorageApi/BlobStorageApi.Contracts/Models/Api/Request/: CreateContainerRequest.cs  DeleteBlobFromContainerRequest.cs  DeleteContainerRequest.cs
blob-storage/BlobStorageApi/BlobStorageApi.Services/: BlobStorageApi.Services.csproj
blob-storage/BlobStorageApi/BlobStorageApi.Services/Services/: BlobService.cs  ContainerService.cs
blob-storage/BlobStorageApi/BlobStorageApi.Web/: BlobStorageApi.Web.csproj  Program.cs  appsettings.json  log4net.config
blob-storage/BlobStorageApi/BlobStorageApi.Web/Controllers/: BlobController.cs  ContainerController.cs
blob-storage/BlobStorageApi/BlobStorageApi.Web/Postman/: BlobStorageApi.postman_collection.json
blob-storage/BlobStorageApi/BlobStorageApi.Web/Properties/: launchSettings.json
service-bus/ServiceBusConsole/: ServiceBusConsole.sln
service-bus/ServiceBusConsole/ServiceBusConsole/: Program.cs  ServiceBusConsole.csproj
(+7 files in other folders)
